<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8" />
  <meta name="format-detection" content="telephone=no" />
  <meta id="viewPort" name="viewport" content="user-scalable=0, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=320, height=device-height, target-densitydpi=medium-dpi" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <script type="text/javascript" src="phonegap.js"></script>
  <script>
    if (window.outerWidth < 320 && window.outerWidth!=0) {
      console.log('setting viewport size to:'+window.outerWidth);
      var mvp = document.getElementById('viewPort');
      mvp.setAttribute('content','width='+window.outerWidth);
    }
  </script>


  <title>App</title>

  <link rel="stylesheet" href="assets/app.css">

  <!-- for more details visit: https://github.com/yeoman/grunt-usemin -->

  <!-- build:js(.) assets/vendor.min.js -->

    <script src="/vendor/jquery/jquery.js"></script>
    <script src="/vendor/fastclick/lib/fastclick.js"></script>
    <script src="/vendor/bootstrap/bootstrap.js"></script>

    <script src="/vendor/handlebars/handlebars.runtime.js"></script>
    <script src="/vendor/ember/ember.prod.js"></script>
    <script src="/vendor/almond.js"></script>
    <script src="/vendor/resolver.js"></script>

  <!-- endbuild -->

  <!-- build:js(tmp/public) assets/app.min.js -->

    <script src="assets/app.js"></script>
    <script src="assets/templates.js"></script>

  <!-- endbuild -->

  <link rel="stylesheet" href="/vendor/qunit/qunit/qunit.css">
  <script src="/vendor/qunit/qunit/qunit.js"></script>

  <style>
    #ember-testing-container {
      position: absolute;
      background: white;
      bottom: 0;
      right: 0;
      width: 640px;
      height: 384px;
      overflow: auto;
      z-index: 9999;
      border: 1px solid #ccc;
    }
    #ember-testing {
      zoom: 50%;
    }
  </style>
</head>
<body class="pushmenu-push">

  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <script src="/tests/tests.js"></script>
  <script src="/tests/test_helper.js"></script>
  <script src="/tests/test_loader.js"></script>
</body>
</html>
