<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8" />
  <meta name="format-detection" content="telephone=no" />
  <meta id="viewPort" name="viewport" content="user-scalable=0, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=320, height=device-height, target-densitydpi=medium-dpi" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <script type="text/javascript" src="phonegap.js"></script>
  <script>
    if (window.outerWidth < 320 && window.outerWidth!=0) {
      console.log('setting viewport size to:'+window.outerWidth);
      var mvp = document.getElementById('viewPort');
      mvp.setAttribute('content','width='+window.outerWidth);
    }
  </script>


  <title>App</title>

  <link rel="stylesheet" href="assets/44ea4ea8.app.css">

  <!-- for more details visit: https://github.com/yeoman/grunt-usemin -->

  <script src="assets/eee2e3c2.vendor.min.js"></script>

  <script src="assets/1e7d1dc4.app.min.js"></script>

</head>
<body class="pushmenu-push">

  <script>
    window.App = require('appkit/app').create();
    window.addEventListener('load', function() {
      new FastClick(document.body);
    }, false);

  </script>
</body>
</html>
